<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fatwire.benchmark</groupId>
        <artifactId>fw-benchmark-project</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.fatwire.benchmark.plexus</groupId>
    <artifactId>fw-plexus-benchmark-application</artifactId>
    <name>${pom.artifactId}</name>
    <version>${benchmark-version}</version>
    <!-- packaging>plexus-application</packaging-->
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.fatwire.benchmark.plexus</groupId>
            <artifactId>fw-benchmark-component</artifactId>
            <version>${benchmark-version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
            <version>1.0-alpha-48</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-appserver-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <configurationDirectory>src/conf</configurationDirectory>
                    <applicationName>fw-benchmark</applicationName>
                    <applicationConfiguration>src/conf/application.xml</applicationConfiguration>
                    <configurationProperties>src/plexus.properties</configurationProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <assembleDirectory>target/fw-benchmark-app</assembleDirectory>
                    <repositoryLayout>flat</repositoryLayout>
                    <repositoryName>lib</repositoryName>
                    <extraJvmArguments>-Xmx128m</extraJvmArguments>
                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                    <programs>
                        <program>
                            <name>benchmark</name>
                            <mainClass>com.fatwire.benchmark.FatWireBenchmark</mainClass>
                        </program>
                    </programs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/bin.xml</descriptor>
                    </descriptors>
                    <finalName>benchmark-${version}</finalName>
                    <outputDirectory>target</outputDirectory>
                    <workDirectory>target/assembly/work</workDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id><!-- this is used for inheritance merges -->
                        <phase>package</phase><!-- append to the packaging phase. -->
                        <goals>
                            <goal>attached</goal><!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>

            </plugin>
            
        </plugins>
    </build>
</project>
